<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
	<meta charset="UTF-8">
	<title>Cursos - GenQuiz</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="content/css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<!--Encabezado de la página-->
    <div class="container">
        <div class="jumbotron">
            <h1 align="center">GenQuiz</h1>
        </div>
    </div>
	<!--Fin del encabezado de la página-->

	<nav class="navbar navbar-default">
  		<div class="container-fluid">
    		<!-- Brand and toggle get grouped for better mobile display -->
    		<div class="navbar-header">
    			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
    			<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
      			</button>
      			<a class="navbar-brand">Menú</a>
    		</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      			<ul class="nav navbar-nav">
        			<li>
        				<a id="opPerfil" href="principalPerfil.html">Perfil</a>
        			</li>
        			<li>
        				<a id="opCursos" data-toggle="modal" data-target="#popUpWindowCursos" >Cursos</a>

        				<!--Inicio del modal-->
        				<div class="modal fade" id="popUpWindowCursos" role="dialog">
        					<div class="modal-dialog">
        						<div class="modal-content">
        							<!--Modal header-->
        							<div class="modal-header">
        								<button type="button" class="close" data-dismiss="modal">&times;</button>
        								<h2 class="modal-title">Cursos</h2>

        							</div>
        							<!--Modal Body-->
        							<div class="modal-body">
        								<div class="form">
        									<label class="radio-inline">
      											<input type="radio" name="optradio">Elementos de computación
    										</label>
        								</div>
        							</div>
        							<!--Modal Footer-->
        							<div class="modal-footer">
        								<button type="button" class="btn btn-primary pull-right" id="bVerCursos">Ver</button>
        							</div>
        						</div>
        					</div>
        				</div>
        				<!--Fin del modal-->
        			</li>
      			</ul>
      	
				<form class="navbar-form navbar-right">
        			<button type="button" id="bSalirMain" class="btn btn-default" data-toggle="modal" data-target="#popUpWindowMain">Salir</button>
        			<!--Modal para cerrar sesión-->
        			<div class="modal fade" id="popUpWindowMain" role="dialog">
        				<div class="modal-dialog">
        					<div class="modal-content">
        						<!--header-->
        						<div class="modal-header">
        							<button type="button" class="close" data-dismiss="modal">&times;</button>
        							<h2 class="modal-title">Cerrar sesión</h2>
        						</div>
        						<!--body-->
        						<div class="modal-body">
        							<div class="form">
        								<p>¿Está seguro que desea cerrar la sesión?</p>
        							</div>
        						</div>
        						<!--button-->
        						<div class="modal-footer">
        							<button type="button" class="btn btn-danger pull-right" data-dismiss="modal">Cancelar</button>
        							<button type="button" class="btn btn-success pull-left" id="bAceptarCS">Aceptar</button>
        						</div>
          					</div>
        				</div>
        			</div>
        			<!--Final del modal-->
				</form>
    		</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>

	<!--INICIO DEL TREE MENU-->
    <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="well no-padding">
            <div>
                <ul class="nav nav-list nav-menu-list-style">
                    <li><label class="tree-toggle nav-header glyphicon-icon-rpad"><span class="glyphicon glyphicon-folder-close m5"></span>Bootstrap
                                <span class="menu-collapsible-icon glyphicon glyphicon-chevron-down"></span></label>
                        <ul class="nav nav-list tree bullets">
                            <li><a href="#">JavaScript</a></li>
                            <li><a href="#">CSS <span class="badge">42</span></a></li>
                            <li><label class="tree-toggle nav-header">Buttons</label>
                                <ul class="nav nav-list tree">
                                    <li><a href="#">Colors</a></li>
                                    <li><a href="#">Sizes</a></li>
                                    <li><label class="tree-toggle nav-header">Forms</label>
                                        <ul class="nav nav-list tree">
                                            <li><a href="#">Horizontal</a></li>
                                            <li><a href="#">Vertical</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="divider"></li>
                    <li><label class="tree-toggle nav-header">Responsive</label>
                        <ul class="nav nav-list tree">
                            <li><a href="#">Overview</a></li>
                            <li><a href="#">CSS</a></li>
                            <li><label class="tree-toggle nav-header">Media Queries</label>
                                <ul class="nav nav-list tree">
                                    <li><a href="#">Text</a></li>
                                    <li><a href="#">Images</a></li>
                                      <li><label class="tree-toggle nav-header">Mobile Devices</label>
                                        <ul class="nav nav-list tree">
                                            <li><a href="#">iPhone</a></li>
                                            <li><a href="#">Samsung</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><label class="tree-toggle nav-header">Coding</label>
                                <ul class="nav nav-list tree">
                                    <li><a href="#">JavaScript</a></li>
                                    <li><a href="#">jQuery</a></li>
                                    <li><label class="tree-toggle nav-header">HTML DOM</label>
                                        <ul class="nav nav-list tree">
                                            <li><a href="#">DOM Elements</a></li>
                                            <li><a href="#">Recursive</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        </div>
        </div>
    </div>
    <!--FIN DEL TREE MENU-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="personalJS.js"></script>

</body>
</html>